<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from padhhigh.com/junior-pro/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2023 13:29:42 GMT -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="logo_padhai-removebg-preview.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HGM-GURUKULAM</title>

  <!-- PadhHigh Junior Github -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Owl Theme Default CSS -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- Owl Magnific CSS -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Boxicons CSS -->
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- Meanmenu CSS -->
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- Odometer CSS-->
  <link rel="stylesheet" href="assets/css/odometer.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style1.css">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/otp.css">

  <link rel="stylesheet"
    href="../../cdn.jsdelivr.net/npm/%40fortawesome/fontawesome-free%405.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <!-- FABRX -->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">

  <!-- Sandbox -->
  <link rel="stylesheet" href="assets/css/plugins2.html">
  <link rel="stylesheet" href="assets/css/style2.html">
  <link rel="stylesheet" href="assets/css/colors/grape.css">
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="assets/css/app.css"> -->

  <style>
    .new-nav-style {
      color: white;
    }

    .new-nav-style:hover {
      color: #dc3545;
    }

    .active-link {
      color: #dc3545;
    }

    .HGM-GURUKULAM-font {
      font-family: 'Rubik', sans-serif;
    }

    @font-face {
      font-family: myFirstFont;
      src: url(assets/fonts/Anton/Anton-Regular.ttf);
    }

    /* .HGM-GURUKULAM-font-specimen{
      font-family: 'specimen', sans-serif;
    }
    .HGM-GURUKULAM-font-natron{
      font-family: 'NATRON-Medium', sans-serif;
    } */
    @font-face {
      font-family: myFirstFont1;
      src: url(assets/fonts/296-font.otf);
    }

    .landing-section {
      padding-top: 20px;
      margin-bottom: 30px;
    }

    #hashtag {
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      color: #dc3545;
      margin-bottom: 20px;
    }

    .education-content ul {
      color: #fff !important;
      list-style-type: none;
      margin: 0;
      font-size: 20px;
    }

    .education-content ul li {
      margin-top: 18px;
    }

    .image-banner {
      background-color: #fff;
    }

    .img-dull {
      width: 50%;
      z-index: 999;
      margin: 20px auto;
    }

    .has-shape-2 {
      transform: scale(-1, -1);
      background-color: #fff;
    }

    .has-shape-3 {
      transform: scale(-1, -1);
    }

    .confused-list ul li {
      color: #000;
    }

    .HGM-GURUKULAM-tutoring-row i {
      font-size: 60px;
      margin: 0 10px;
      color: #dc3545;
    }

    @media screen and (max-width: 768px) {
      .education-content ul {
        font-size: 14px;
      }
    }
  </style>

  
</head>


<body class="bg-white education-template">

  <div class="navbar-area navbar-area-two">
	
    <div class="mobile-nav" style="background-color: #073984;">
      <a href="index.html" class="logo">
        <img src="logo_padhai-removebg-preview.png" alt="Logo">
      </a>
    </div>

    <div class="main-nav bg-blue-800" style="background-color: #073984;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">

            <img src="logo_padhai-removebg-preview.png" alt="Logo">
          </a>

          <div class="collapse navbar-collapse mean-menu bg-blue-800">
            <ul class="navbar-nav m-auto bg-blue-800">
              <li class="nav-item new-nav-style">
                <a href="index.html" class="nav-link active">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">Home</span>
                </a>


              </li>

              


              </li>

              <li class="nav-item">
                <a href="#why" class="nav-link">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">WHY HGM-GURUKULAM ?</span>
                  

                </a>


              </li>

              <li class="nav-item">
                <a href="#expertsWillCallYouForm" class="nav-link">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">Admission Process</span>
                  

                </a>


              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">About</span>
                  

                </a>


              </li>
              <li class="nav-item">
                <a href="policy.html" class="nav-link ">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">Mandatory Public Disclosure</span>
                  

                </a>


              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">
                  <span class="active-link new-nav-style" style="font-weight: 800; font-size: 18px;">Contact</span>
                  
                </a>
              </li>
            </ul>

          
            <div class="others-option">
              <div class="option-item">
                <!-- <i class="search-btn bx bx-search"></i> -->
                <i class="close-btn bx bx-x"></i>

                
              </div>




            </div>
      
          </div>
        </nav>
      </div>
    </div>

    
  </div> 
  <div class="container text-center py-4 py-md-5 mt-4 mt-md-5" data-aos="fade-up" data-aos-delay="100">
    <h1 class="display-3 mb-0" style="margin-top: 20px;">Contact us</h1>
    <p class="text-black-600 lh-lg big">Get in touch and a team of highly trained team will get back to you</p>
  </div>
  </div>
  <div class="container">

    
    <hr class="bg-gray-200 mt-2 mt-md-4">

    <section class="muse-section py-4 py-md-5">
      <div class="row align-items-center">
        <div class="col-md-12 mb-md-4" data-aos="fade-up" data-aos-delay="100">
          <h4 class="mb-1 h1">Send a message</h4>
          <p class="big lh-lg">Get in touch and a team of highly trained team will get back to you</p>
        </div>
        <div class="col-md-12">
          <div class="card border-blue-800 rounded-12 shadow-dark-80 p-4 p-md-5" data-aos="fade-up"
            data-aos-delay="100">
            <form method="post" action="https://padhhigh.com/junior-pro/php/contact_form.php">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-4 mb-md-5">
                    <label class="form-label form-label-lg" style="color: black;">Name</label>
                    <input type="text" class="form-control form-control-xl" name="name" required style="border-color: #073984; border-width: 2px;">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4 mb-md-5">
                    <label class="form-label form-label-lg" style="color: black;">Email Address</label>
                    <input type="email" class="form-control form-control-xl" name="email" required style="border-color: #073984; border-width: 2px;">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4 mb-md-5">
                    <label class="form-label form-label-lg" style="color: black;">Phone Number</label>
                    <input type="number" class="form-control form-control-xl" name="contact" required style="border-color: #073984; border-width: 2px;">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4 mb-md-5">
                    <label class="form-label form-label-lg" style="color: black;">Subject</label>
                    <input type="text" class="form-control form-control-xl" name="subject" required style="border-color: #073984; border-width: 2px;">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-4 mb-md-5">
                    <label class="form-label form-label-lg" style="color: black;">Message</label>
                    <textarea class="form-control form-control-xl" rows="4" name="message" style="border-color: #073984; border-width: 2px;"></textarea>
                  </div>
                </div>
              </div>
              <center>
                <button type="submit" class="btn btn-xl btn-primary" style="background-color: #073984;">Send</button>
              </center>    
              
            </form>
            <img src="trial_comp.png"
          </div>
        </div>
      </div>
    </section>


  </div>

  <footer class="footer_area h_footer_dark ">
    <!-- <img class="leaf_left" src="assets/img/pagination/leaf-left.png" alt="">
    <img class="leaf_right" src="assets/img/pagination/leaf-right.png" alt=""> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="f_widget dark_widget company_widget">
            <a href="index.html" class="f-logo"><img src="logo_padhai-removebg-preview.png" alt=""></a>
            <p><strong>Near Krishna Vatika,Babri Mod,Hodal (Palwal) <br> Mob. 701504677,9306961379,9728272444</strong></p>
            <p>Copyright © 2023 all Rights Reserved by HGM- GURUKULAM.com</p>
            <br>
            <!-- <div class="social--icons" style="color: white;">
              <ul>
                <li>Follow us on:</li>
              </ul>
            </div> -->
            <center>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <br>
              <ul style="padding-left: 0px;">
                <a href="https://www.facebook.com/hGM- GURUKULAM" style="margin-right: 10px;">
                  <i class="fa fa-facebook-f" style="font-size:40px; color:white"></i>
                </a>
                <a href="https://twitter.com/hGM- GURUKULAM" style="margin-right: 10px;">
                  <i class="fa fa-twitter" style="font-size:40px; color:white"></i>
                </a>
                <a href="https://www.instagram.com/hGM- GURUKULAM/" style="margin-right: 10px;">
                  <i class="fa fa-instagram" style="font-size:40px; color:white"></i>
                </a>
                  <a href="https://www.linkedin.com/company/hGM- GURUKULAM/">
                    <i class="fa fa-linkedin" style="font-size:40px; color:white"></i>
                  </a>
              </ul>
            </div>
          </center>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_70">
            <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">CBSE</h3>
            <ul class="list-unstyled f_list text-center">
              <li><a href="#">6th Class</a></li>
              <li><a href="#">7th Class</a></li>
              <li><a href="#">8th Class</a></li>
              <li><a href="#">9th Class</a></li>
              <li><a href="#">10th Class</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_20">
            <!-- <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">Pages</h3> -->
            <ul class="list-unstyled f_list text-center">
              <li><a href="index.html#expertsWillCallYouForm">Enroll Now</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="pos_footer_bottom-content-between d-flex align-items-end">
        <img class="pos_women" src="assets/img/pagination/women.png" alt="">
        <img src="assets/img/pagination/people.png" alt="">
        <img class="pos_women" src="assets/img/pagination/man.png" alt="">
      </div> -->
    </div>
    <!-- <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
      </svg> -->
  </footer>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"
    type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/vendor/aos/dist/aos.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script type="24f9bd42902c0c4216f9d858-text/javascript">

//Muse AOS Animation Javascript
AOS.init ({
  offset: 0,
  once: true,
  easing: 'ease-out'
});

//Muse Swiper Clients Slider JavaScript
var swiper = new Swiper('.swiper-clients', {
  slidesPerView: 6,
  spaceBetween: 20,
  breakpoints: {
    0: {
      slidesPerView: 2,
      spaceBetween: 30,
    },
    480: {
      slidesPerView: 3,
      spaceBetween: 30,
    },
    768: {
      slidesPerView: 4,
      spaceBetween: 40,
    },
    1024: {
      slidesPerView: 6,
      spaceBetween: 20,
    },
  }
});

//Muse Swiper Product Listing Slider JavaScript
var swiper = new Swiper('.swiper-list', {
  slidesPerView: 3,
  spaceBetween: 28,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});

//Muse Swiper Product Listing Slider JavaScript
var swiper = new Swiper('.swiper-list2', {
  slidesPerView: 4,
  spaceBetween: 28,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});

//Muse Swiper Navication Slider JavaScript
var swiper = new Swiper('.swiper-navication', {
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
  <script src="assets/js/rocket-loader.min.js" data-cf-settings="24f9bd42902c0c4216f9d858-|49" defer=""></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"6ca6f17fbd4a896a","version":"2022.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}'
    crossorigin="anonymous"></script>
  <!-- Jquery-3.5.1.Slim.Min.JS -->
  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Meanmenu JS -->
  <script src="assets/js/jquery.meanmenu.js"></script>
  <!-- Wow JS -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- Owl Magnific JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Select JS -->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!-- Parallax JS -->
  <script src="assets/js/parallax.min.js"></script>
  <!-- Appear JS -->
  <script src="assets/js/jquery.appear.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <!-- Form Validator JS -->
  <script src="assets/js/form-validator.min.js"></script>
  <!-- Contact JS -->
  <script src="assets/js/contact-form-script.js"></script>
  <!-- Ajaxchimp JS -->
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js"></script>

  <!--otp-formjs-->
  <script defer src="assets/customJs/otp.html"></script>
  <script defer src="assets/customJs/contact-otp.html"></script>

  <script>
    $(document).ready(function () {
      $(".progress").each(function () {
        var $bar = $(this).find(".bar");
        var $val = $(this).find("span");
        var perc = parseInt($val.text(), 10);

        $({ p: 0 }).animate({ p: perc }, {
          duration: 3000,
          easing: "swing",
          step: function (p) {
            $bar.css({
              transform: "rotate(" + (45 + (p * 1.8)) + "deg)", // 100%=180° so: ° = % * 1.8
              // 45 is to add the needed rotation to have the green borders at the bottom
            });
            $val.text(p | 0);
          }
        });
      })
    });
  </script>

</body>


<!-- Mirrored from padhhigh.com/junior-pro/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2023 13:29:42 GMT -->
</html>
